{
    "name": "Aokoro.UI",
    "rootNamespace": "",
    "references": [
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:324bb285b201c5f4d92dbcc2c0fc5db0",
        "GUID:559a13818d9deb8419c24cd726483f7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}